#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style german
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Bewertung
\end_layout

\begin_layout Standard
Im Folgenden werden der Position-Fix Algorithmus und der veränderte CPD
 in verschiedenen Fällen getestet und anhand dieser Ergebnisse bewertet.
 Diese Testfälle werden mithilfe eines Datengenerators erstellt, welcher
 von Raytheon Anschütz GmbH gestellt wurde.
 
\end_layout

\begin_layout Section
Genauigkeit 
\end_layout

\begin_layout Standard
Beide Algorithmen müssen zusammen eine möglichst genaue Eigenposition bestimmen
 können.
 Damit dies gewährleistet ist, werden beide Algorithmen in verschiedenen
 Fällen einzeln geprüft und bewertet.
 Zuerst wird der CPD auf seine Genauigkeit der Zuordnung bei verrauschten
 Daten geprüft.
 Zusätzlich wird die Genauigkeit geprüft, mit welcher er die Rotation erkennen
 kann.
\begin_inset Newline newline
\end_inset

Der Position-Fix wird auf seine Genauigkeit bei verrauschten Daten geprüft.
 Hierbei wird dies anhand der Abweichung zur Originalposition und anhand
 der Größe des Sicherheitsbereichs bewertet.
\end_layout

\begin_layout Subsection*
Coherent Point Drift
\end_layout

\begin_layout Standard
Eine der Eigenschaften des CPD ist es auch in verrauschten Daten eine korrekte
 Zuordnung zu finden.
 Hierfür wurde die Genauigkeit gemessen, mit welcher der CPD die korrekte
 Zuordnungen bei immer weiter steigenden Rauschen finden kann.
 Hierfür wurden die Daten mit einem immer größer werdenden Rauschen versehen
 und die Zuordnungsgenauigkeit wurde dabei beobachtet.
 Für alle Messungen wurde der CPD mit einem Ausreißer Wert von zehn Prozent
 ausgeführt, da später möglicherweise die Menge der Ausreißer nicht bestimmbar
 ist.
\begin_inset Newline newline
\end_inset

Für die Messungen wurden zwei zweidimensionale Punktwolke gewählt, welche
 50 Ziele umfassen und eine dieser Punktwolken um 140 Grad, um ihren Schwerpunkt
 verdreht ist.
 Auf diese Daten wurde der in dieser Arbeit beschriebene Algorithmus angewendet.
 Für das Rauschen, welches auf jeden Punkt gelegt wird, wurden initial 15
 Meter bestimmt, da dies ein wenig über den GPS-Ungenauigkeiten liegt 
\begin_inset CommandInset citation
LatexCommand cite
key "GPS-Accuracy"
literal "true"

\end_inset

.
 Das bedeutet, jeder Punkt hat eine Abweichung von 15 Metern in x- sowie
 y-Richtung.
 Der daraus entstehende maximale Abstand zur Position ist 
\begin_inset Formula $21,213$
\end_inset

 Meter.
 Diese Art von Rauschen wurde auch in allen folgenden Messungen verwendet
\begin_inset Newline newline
\end_inset

Dieses Rauschen in 15 Meter Schritten erhöht und die Zuordnungsgenauigkeit
 dabei beobachtet.
 Die Verteilung des Rauschens wurde als Normalverteilung gewählt.
 Dies wurde gewählt da eine Normalverteilung im Vergleich zu realen Daten
 als natürlich empfunden wird.
 Diese Messung ist in Abbildung 5.1 dargestellt.
\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/User/Desktop/Repositorys/Thesis/Thesis/Grafiken/CPD_Matching_Rauschen.PNG
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Zuordnung bei steigendem Rauschen auf jedem Punkt
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Es ist zu erkennen, dass die Genauigkeit der Zuordnung mit der zunehmenden
 Abweichung immer weiter abnimmt.
 Ab einer Abweichung über 100 Meter konnte der Algorithmus erstmals zwei
 Punkte nicht mehr korrekt zuordnen.
 Bis zur Abweichung von 300 Meter nehmen die Fehler in der Zuordnung weiter
 zu.
 Hierbei ist zu erkennen, dass der Algorithmus immer Punktpaare falsch zuordnet,
 da er diese miteinander vertauscht.
 Ab einem Rauschen von über 200 Meter können fünf Punkte nicht zugeordnet
 werden.
 Dies kann über die Lage der Punkte begründet werden da, diese eine geringe
 Distanz von einander haben.
 
\begin_inset Newline newline
\end_inset

Jedoch spricht das Ergebnis für den Coherent Point Drift, da solch große
 Abweichungen die erwarteten Abweichungen deutlich überschreiten.
 Die erwartete Abweichung setzt sich aus der Abweichung des jeweiligen GPS-Empfä
ngers des Schiffes, der Abweichung durch die Sendefrequenz von AIS, der
 hier verwendeten Interpolation zur Korrektur der Sendefrequenz-Unterschiede
 und der Fahrtgeschwindigkeit des Schiffes zusammen.
\begin_inset Newline newline
\end_inset

Zusätzlich ist die Struktur der beiden Punktwolken wichtig für diese Messung.
 Wenn Punkte nah aneinander liegen, passiert es schneller, dass ein Fehler
 in der Zuordnung entsteht.
 Sind die Punkte jedoch weit von einander entfernt, kann der CPD auch bei
 größeren Abweichungen gute Ergebnisse für die Zuordnung erzielen.
 Der Grund hierfür ist, dass auf Grund der großen Entfernungen der Schiffe
 zueinander der CPD eine geringere Chance hat diese falsch zuzuordnen.
 Dies bedeutet für die praktische Anwendung, dass auf offener See, wo Schiffe
 meistens weit von einander entfernt sind, eine Zuordnung weniger anfällig
 für Ungenauigkeiten ist, als in einem dicht befahrenen Hafen, wo Schiffe
 oft nah nebeneinander fahren.
 
\begin_inset Newline newline
\end_inset

Der CPD kann keine beliebige Rotation zwischen zwei Punktwolken erkennen,
 deswegen wurde er in dieser Arbeit mehrfach ausgeführt, um eine korrekte
 Rotation bestimmen zu können (siehe 4.2.3).
 Dies wird im Weiteren anhand von verschieden vielen Zielen evaluiert und
 die aufgetretenen Fehler bewertet.
\begin_inset Newline newline
\end_inset

Für die Messung wurden zwei zweidimensionale Punktwolken mit jeweils 10
 Punkten und einem Rauschen von 15 Metern auf jedem Punkt gewählt.
 Nun wurde eine der Punktwolken in zehn Grad Schritten gedreht und für jede
 dieser Drehungen wurde die Rotation durch den Algorithmus bestimmt.
 Diese Bestimmung war in jedem Fall korrekt, weswegen die Messung in Abbildung
 5.2 nur die Abweichungen darstellt.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/User/Desktop/Repositorys/Thesis/Thesis/Grafiken/CPD_Rotation_10.PNG
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Erkennung von Rotation bei 10 Zielen
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Die Abbildung zeigt, dass der CPD jede Rotation mit einem maximalen Fehler
 von 0,34 Grad erkennen konnte.
 Die Abweichungen sind einerseits dem Rauschen auf den Daten geschuldet
 und zusätzlich der Anwendung von rigid Transformationen auf dem Erdellipsoid.
 Dieser Fehler sinkt, umso mehr Ziele der Algorithmus verwenden kann.
 In Abbildung 5.3 wurde dieselbe Messung mit 50 statt 10 Zielen ausgeführt.
\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/User/Desktop/Repositorys/Thesis/Thesis/Grafiken/CPD_Rotation_50.PNG
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Erkennung von Rotation bei 50 Zielen
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Aus Abbildung 5.3 geht hervor, dass der Fehler mit steigender Anzahl an erfassten
 Schiffen sinkt.
 Hier ist der Fehler bei maximal 0,23 Grad.
 
\begin_inset Newline newline
\end_inset

Hierdurch ist gegeben, dass der CPD die korrekte Rotation und somit ein
 genaues Heading bestimmen kann.
 Dadurch sind die beiden wichtigen Ergebnisse, die Rotation und die Zuordnung,
 als hinreichend genau einzustufen, um mit ihnen eine gültige Eigenposition
 mithilfe des Position-Fix Algorithmus zu bestimmen.
\end_layout

\begin_layout Subsection*
Position-Fix
\end_layout

\begin_layout Standard
Der Position-Fix Algorithmus hat die Aufgabe, aus den Ergebnissen des CPD
 eine möglichst genaue Eigenposition zu bestimmen.
 Die Genauigkeit dieser Eigenposition und des bestimmten Sicherheitsbereichs
 wird im Weiteren untersucht.
\begin_inset Newline newline
\end_inset

Zuerst wurde die Bestimmung der Eigenposition auf ihr Verhalten bei verrauschten
 Eingangsdaten untersucht.
 Für diesen Versuch wurde ein initiales Rauschen von 15 Metern gewählt,
 welches gleichmäßig bis 300 Meter gesteigert wurde.
 Dieses Rauschen wurde für jedes Ziel zufällig zwischen 0 und dem aktuellen
 Wert des Rauschens gewählt.
 Die Messung wurde anhand von 20 Zielen durchgeführt, welche keine Ausreißer
 beinhalten.
 Zur Messung des Fehlers wurde die Eigenposition aus dem Datengenerator
 zum Vergleich herangezogen.
 
\begin_inset Newline newline
\end_inset

In Abbildung 5.4 ist das Ergebnis dieses Versuchs zu sehen.
\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/User/Desktop/Repositorys/Thesis/Thesis/Grafiken/Position-Fix-Rauschen.PNG
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Positionsungenauigkeit durch Rauschen
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Die Abweichung der Eigenposition steigt annähernd linear.
 Es ist jedoch wichtig zu betrachten, dass die Abweichung bis zu einem Rauschen
 von 100 Metern, unter 10 Meter lag.
 Das heißt, selbst bei einer größeren Ungenauigkeit konnte die Position
 in den Abweichungsgrenzen eines GPS-Geräts bestimmt werden.
 Auch bei größerem Rauschen konnte die Position noch relativ genau bestimmt
 werden.
 
\begin_inset Newline newline
\end_inset

Hierbei ist zu beachten, dass alle Punkte dieselbe Gewichtung hatten.
 Das bedeutet, unter normalen Bedingungen würde eine Vertrauenswürdigkeit
 oder die Zuordnungsgenauigkeit des CPD diese Gewichtung vorgeben und so,
 die Abweichung noch weiter senken.
\begin_inset Newline newline
\end_inset

Zum Test des Sicherheitsbereichs wurde ebenso wie beim Position-Fix zwei
 zweidimensionale Punktwolken mit 20 Zielen und einem Rauschen von 15 bis
 300 Metern gewählt.
 Hierbei wurde die Größe des Sicherheitsbereichs anhand der Menge des Rauschens
 protokolliert.
 Der Sicherheitsbereich wird in einer Ellipse angegeben, das bedeutet er
 hat eine Ausdehnung in zwei Richtungen.
 Für diese Messung wurde immer die Größere von beiden protokolliert.
 Die Messung ist in Abbildung 5.5 visualisiert.
\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/User/Desktop/Repositorys/Thesis/Thesis/Grafiken/Sicherheitsbereich mit Rauschen.PNG
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Veränderung des Sicherheitsbereichs durch Rauschen
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Es ist zu erkennen, dass die Größe des Sicherheitsbereichs annähernd linear
 mit dem Rauschen steigt.
 Dies war zu erwarten, da der Sicherheitsbereich über die Streuung der Punkte
 bestimmt wird und diese mit zunehmenden Rauschen zunimmt.
 Das Ergebnis zeigt, dass der Sicherheitsbereich mit den Ausreißern ansteigt
 und somit die Ungenauigkeiten darstellt.
 Dadurch erfüllt er den Zweck solche Abweichungen klar anzeigen zu können.
 Die entsandenen Abweichungen halten sich unter den Ungenauigkeiten von
 anderen Positionsbestimmungsmaßnahmen wie z.
 B.
 Loran-C 
\begin_inset CommandInset citation
LatexCommand cite
key "LORAN"
literal "true"

\end_inset

.
\begin_inset Newline newline
\end_inset

Zusammenfassend ist zu sagen, dass die Genauigkeit beider Algorithmen steigt,
 desto mehr Ziele vorhanden sind.
 Beide Ansätze können trotz Ungenauigkeiten gute Ergebnisse erzielen.
 
\end_layout

\begin_layout Section
Robustheit
\end_layout

\begin_layout Standard
Die Robustheit gegen fehlende oder falsche Daten ist ein wichtiger Bewertungspun
kt für beide Algorithmen.
 Zur Bewertung dieser Eigenschaft werden beide Algorithmen in Fällen von
 fehlenden oder überflüssigen Punkten getestet und bewertet.
\end_layout

\begin_layout Subsection*
Coherent Point Drift
\end_layout

\begin_layout Standard
Der CPD kann beim Vergleich von zwei Punktwolken trotz Ausreißern eine Zuordnung
 finden, wobei Ausreißer keinem Punkt zugeordnet werden.
 Damit diese erkannt werden können, muss eine manuelle Angabe für die Menge
 der Ausreißer angegeben werden.
 Im Folgenden wurde hierfür immer ein Wert von zehn Prozent gewählt, auch
 wenn die Ausreißer diesen Wert überschritten.
 
\begin_inset Newline newline
\end_inset

Der CPD konnte bei Tests mit 10 Zielen oder weniger in manchen Szenarien
 mit Ausreißern keine korrekte Zuordnung finden.
 Dies trat zunächst zufällig auf, konnte aber auf die Struktur der Punktwolke
 zurückgeführt werden.
 Zuverlässig reproduzierbare und korrekte Ergebnisse wurden nur mit über
 10 Zielen bestimmt.
 Somit sollte er möglichst bei vielen Zielen angewendet werden, um ein bestmögli
ches Ergebnis zu erzielen.
 
\begin_inset Newline newline
\end_inset

Im Weiteren wurde mit 20 Zielen geprüft, ab wann die Zuordnungsgenauigkeit
 des CPD abnimmt, wenn immer mehr Ausreißer hinzugefügt werden.
 Damit diese Daten realen Umständen entsprechen, hatte die Punktwolke eine
 Rotation von 140 Grad und ein Rauschen von 10 Metern.
 
\begin_inset Newline newline
\end_inset

Es wurden mehrere Messungen durchgeführt, mit sich unterscheidener Struktur
 der Punktwolken.
 In Abbildung 5.6 sind die Ergebnisse dargestellt.
 Hier zeigen die beiden Graphen jeweils das beste und schlechteste Ergebnis,
 welches über mehrere Messungen erzielt werden konnte.
 Das Beste Ergebnis ist der blaue Graph, welcher erst beim elften Ausreißer
 keine Zuordnung mehr finden konnte.
 Das schlechteste Ergebnis ist der orange Graph, welcher beim fünften Ausreißer
 bereits keine Zuordnung mehr finden konnte
\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/User/Desktop/Repositorys/Thesis/Thesis/Grafiken/CPD_Robustheit_Ausreißer.PNG
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Zuordnungsgenauigkeit bei zunehmenden Ausreißern
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Der Algorithmus kann ab einem bestimmten Punkt keine richtige Zuordnung
 mehr finden.
 Die Zuordnungsgenauigkeit fällt, bei zu vielen Ausreißern, direkt auf null
 Prozent, weil alle Punkte falsch zugeordnet werden.
 Deswegen ist es wichtig die Ausreißer, welche manuell in den Algorithmus
 eingegeben werden müssen, mit einem möglichst genauen Wert zu schätzen.
 
\begin_inset Newline newline
\end_inset

Der CPD ist robust gegen Ausreißer.
 Dies gilt jedoch nur, wenn man die Menge dieser vorher abschätzen kann,
 da sonst die Möglichkeit einer komplett falschen Zuordnung besteht.
\end_layout

\begin_layout Subsection*
Position-Fix
\end_layout

\begin_layout Standard
Der Position-Fix Algorithmus muss robust gegen falsche Zuordnungen sein,
 damit kleine Fehler des CPD-Algorithmus sich nicht negativ auf das Ergebnis
 auswirken.
 Deswegen wurde das Verfahren zur Klassifizierung und Entfernung von Punkten,
 welche zu weit außerhalb der Standardabweichung der Punktwolke liegen,
 entwickelt (siehe 4.3.2).
 
\begin_inset Newline newline
\end_inset

Diese Methode zur Entfernung möglicher falscher Daten ist sehr effektiv
 in diesem Anwendungsfall.
 Der Grund hierfür ist, dass eine falsche Zuordnung einer absoluten Position
 und einer relativen Position eine deutlich abweichende zurückgerechnete
 Position zur Folge haben.
 Durch diese klare Abweichung von den anderen korrekt zugeordneten Punkten
 ist es leicht, Punkte als fehlerhaft zu klassifizieren und zu entfernen.
 
\begin_inset Newline newline
\end_inset

Die Messungen hierzu ergaben, dass falsch zugeordnete Punkte, welche einen
 großen Fehler bedeutet hätten, immer korrekt entfernt wurden.
 Wenn die falsch zugeordneten Punkte nicht gefunden werden konnten, hatten
 sie entweder keine große Auswirkung auf das Ergebnis oder die Genauigkeit
 der Zuordnung, welche vom CPD verteilt wurde, sorgte für eine ausreichend
 geringe Gewichtung dieser Punkte.
\begin_inset Newline newline
\end_inset

Abschließend ist zu sagen, dass beide Algorithmen für die konkrete Aufgabe
 gute Ergebnisse erzielen können und anhand von Generator-Daten nachweisbar
 gute Ergebnisse erzielen.
 
\end_layout

\end_body
\end_document
