#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style german
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Einleitung
\end_layout

\begin_layout Section
Firma
\end_layout

\begin_layout Standard
Kurze Beschreibung von Raytheon Anschütz, damit der Kontext der Aufgabe
 gut umrissen werden kann.
\end_layout

\begin_layout Section
Problembeschreibung
\end_layout

\begin_layout Standard
Wie im Exposé
\end_layout

\begin_layout Section
Zweck
\end_layout

\begin_layout Standard
Wie im Exposé
\end_layout

\begin_layout Section
Ziel
\end_layout

\begin_layout Standard
Definition der Ziele der Thesis im Kontext.
\end_layout

\begin_layout Section
Methoden
\end_layout

\begin_layout Standard
Verwendete Methoden, bsp.
 point matching, Positionsbestimmung...
 nur sehr grob
\end_layout

\begin_layout Section
Abgrenzung
\end_layout

\begin_layout Standard
Abgrenzung zu Andrés These und zu allem was zwar in der Thesis verwendet
 wird aber schon vorher existiert hat.
\end_layout

\end_body
\end_document
