#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style german
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Grundlagen
\end_layout

\begin_layout Section
Allgemeines
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Subsection
NMEA 0183
\end_layout

\begin_layout Standard
Der NMEA 0183 ist ein Standard zur Kommunikation zwischen Geräten auf einer
 Schiffsbrücke.
 Dieser wurde von der National Marine Electronics Association 1983 veröffentlich
t.
 In diesem ist unter anderem die Struktur der Nachrichten definiert.
\end_layout

\begin_layout Standard
Die Nachrichten, welche über NMEA gesendet werden enthalten z.B.
 Daten von Systemen auf dem Schiff wie dem Radar, Daten von Sensoren wie
 Kompasse und GPS-Empfängern.
 Hier rüber werden auch zusätzlich AIS-Nachrichten empfangen aus der nahen
 Umgebung 
\begin_inset Newline newline
\end_inset

Eine solche NMEA - Nachricht ist wie folgt aufgebaut: 
\end_layout

\begin_layout Standard
Sie beginnt mit einem 
\begin_inset Quotes gld
\end_inset

!
\begin_inset Quotes grd
\end_inset

 oder einem 
\begin_inset Quotes gld
\end_inset

$
\begin_inset Quotes grd
\end_inset

 als Startzeichen.
 Darauf folgen zwei Zeichen Geräte ID, dadurch ist erkennbar woher die gesendete
n Daten kommen.
 Auf die Geräte ID folgen drei Zeichen die den Nachrichtentyp bezeichnen,
 an welchen auch die folgenden Datenfelder zu identifizieren sind.
 Nun folgen die Datenfelder, welche für jeden Nachrichtentyp spezifisch
 sind.
 Am Ende der Nachricht folgt eine optionale Prüfzahl, welche mit einem 
\begin_inset Quotes gld
\end_inset

*
\begin_inset Quotes grd
\end_inset

 abgetrennt wird.
 Die Nachricht wird mit einem Zeilenumbruch beendet.
 
\begin_inset Newline newline
\end_inset

Im folgenden beschreibt Abbildung 2.1 eine Tracked Target Management (TTM)
 NMEA - Nachricht.
 Dieser Nachrichtentyp enthält Schiffe aus dem Radar die als solche erkannt
 wurden und nun kontinuierlich über das Radar verfolgt werden.
 
\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/jknopp/Desktop/Repositorys/Thesis/Thesis/Bilder/TTM_NMEA_Sentence.PNG
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
TTM Telegramm (NMEA Nachricht)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
WGS 84
\end_layout

\begin_layout Standard
Das World Geodetic System 1984 (WGS 84) ist ein einheitliches System zur
 Positionsbestimmung auf dem Erdellipsoid.
 Es basiert auf einem Referenzellipsoiden.
\end_layout

\begin_layout Standard
Dieser Referenzellipsoid ist wie folgt parametrisiert:
\end_layout

\begin_layout Standard
Semi Major Axis 
\begin_inset Formula $a=6.378.137m$
\end_inset


\end_layout

\begin_layout Standard
Semi Minor Axis 
\begin_inset Formula $b=6.356.752m$
\end_inset


\end_layout

\begin_layout Standard
Erdabplattung: 
\begin_inset Formula $f=\frac{(a-b)}{a}$
\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Formel prüfen
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

Somit sind globale Positionsangaben in Längen- und Breitengrad möglich.
 Die Längengerade verlaufen zwischen den Nord- und Südpol, die Breitengerade
 verlaufen parallel zum Äquator.
 Dadurch sinkt die Distanz zwischen benachbarten Längengeraden je näher
 sie einem Pol kommen.
 Die Längen- und Breitengrade werden in der Grad angegeben.
 Bei genaueren Positionsangaben werden zusätzlich die Gradminuten und Gradsekund
en angegeben.
 
\begin_inset Newline newline
\end_inset

Das WGS 84 wird in GPS Empfängern verwendet und ist somit ein essentielles
 System zur Positionsbestimmung in der Schifffahrt.
 
\end_layout

\begin_layout Subsection
Berechnungen auf dem Erdellipsoid
\end_layout

\begin_layout Standard
Es existieren verschiedene Formeln zur Berechnung auf dem Erdellipsoid.
 Für diese Arbeit sind besonders Formeln wichtig, welche die erste und zweite
 geodätische Hauptaufgabe lösen können.
 Die erste geodätische Hauptaufgabe ist das bestimmen eines Punktes mit
 einem gegebenen Punkt, einer Richtung und der Distanz.
 Die zweite geodätische Hauptaufgabe ist das bestimmen von Richtung und
 Distanz zwischen zwei Punkten.
 Zur Lösung der ersten beiden geodätischen Hauptaufgaben werden im weiteren
 drei Möglichkeiten dargestellt und bewertet.
\end_layout

\begin_layout Standard
Die erste Möglichkeit ist die Berechnung über die Euklidische Norm.
 Dabei würde man die Koordinaten auf einer Ebene annehmen und dementsprechend
 berechnen.
 Der Vorteil hiervon ist, dass wenn die Entfernungen zwischen den Punkten
 nicht zu groß werden, der Fehler durch die Erdkrümmung nur sehr klein ist.
 Zusätzlich ist die Berechnung so natürlich sehr simpel und effizient ausführbar.
 Die Berechnung über diesen Weg ist nur ratsam bis die Distanz 
\begin_inset Formula $20km$
\end_inset

 überschreitet.
 Denn ab diesem Punkt werden die Fehler durch die Erdkrümmung immer größer,
 wodurch auf komplexere Formeln mit Erdähnlicheren Grundformen zurückzugreifen
 ist.
\begin_inset Newline newline
\end_inset

Die zweite Mögliche Formel für die Berechnung ist die Great Circle Distance.
 Diese beruht auf der Annahme das die Erde eine perfekte Kugel ist und somit
 Distanzberechnungen auf einer Kugel möglich sind.
 Dies hat den Vorteil, dass der Fehler deutlich geringer bleibt als bei
 der Euklidischen Norm.
 Jedoch ist der Fehler für größere Distanzen immer noch zu groß, um die
 Formel in einem Sicherheitskritischem Bereich zu verwenden.
 
\begin_inset Newline newline
\end_inset

Die dritte Möglichkeit ist die Vincenty Formel.
 Diese berechnet die geodätischen Hauptaufgaben auf einem Ellipsoiden.
 Dieser kann anhand der Erde parametrisiert werden.
 Das eröffnet die Möglichkeit Punkte über eine beliebige Distanz zu berechnen
 ohne eine Erhöhung des Fehlers durch die Erdkrümmung.
 Die Formel hat jedoch eine höhere Laufzeit als die vorherigen, da sie den
 Fehler der durch den Erdellipsoid entsteht bis zu einem Schwellwert minimiert.
 Die Formel soll egal wo auf der Erde eine Ungenauigkeit von weniger als
 einem Zentimeter haben.
 
\end_layout

\begin_layout Standard
Die richtige Methode kann nach der Entfernung zwischen den Punkten bestimmt
 werden.
 Eine Übersicht über die Genauigkeit für die Berechnung über mehrere Distanzen
 ist in Tabelle??? angegeben.
 Hierfür wurde die Distanz zwischen dem Ursprung (0, 0) und einem Punkt
 gemessen, welche immer weiter vergrößert wurde.
 Der Punkt zu dem die Entfernung gemessen wurde weißt immer einen Richtungswinke
l von 
\begin_inset Formula $45°$
\end_inset

 auf.
 Die Werte in der Tabelle entsprechen Distanzen in der Einheit Kilometer.
\end_layout

\begin_layout Standard
\noindent
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lat / Lon
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Euklidische Norm
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Haversine Formel
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vincenty Formel
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,00639 / 0,00635
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,9931
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,002
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,06395 / 0,06352
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9,9374
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10,02
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,63947 / 0,63523
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
99,374
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100,2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6,38135 / 6,37831
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
994,724
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1002
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1000
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Entfernungsberechnung mit Unterschiedlichen Methoden
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Point Set Registration
\end_layout

\begin_layout Subsection
Rigid und Non-rigid Transformationen
\end_layout

\begin_layout Standard
Rigid (auf Deutsch starre) Transformationen und Non-rigid (auf Deutsch nicht
 starre) Transformationen gehören zu den Grundlagen von Point Set Registration.
 Im weiteren werden beide Transformationen erklärt und ebenso ihr Zusammenhang
 mit Point Set Registration.
\end_layout

\begin_layout Standard
Unter einer rigid Transformation, auf einer Punktwolke, versteht man eine
 Transformation, bei welcher sich die Abstände und die Winkel zwischen den
 Punkten nicht ändern.
 Es bedeutet das die Form der Punktwolke sich nicht verändert.
 Die folgenden Transformationen gelten als rigid Transformationen, da sie
 die Struktur der Punktwolke nicht verändern:
\end_layout

\begin_layout Enumerate
Translation, das verschieben der Punktwolke
\end_layout

\begin_layout Enumerate
Rotation, das rotieren der Punktwolke um den Ursprung
\end_layout

\begin_layout Enumerate
Spiegelung, das spiegeln der gesamten Punktwolke
\end_layout

\begin_layout Standard
Hierbei ist Spiegelung aber eine eher selten verwendete Transformation.
\begin_inset Newline newline
\end_inset

Eine Transformation wird als non-rigid bezeichnet sobald sie die Abstände
 und Winkel zwischen den Punkten verändert.
 Das bedeutet sie verändert die Struktur der Punktwolke.
 Zu den bei rigid Transformationen erlaubten Transformationen kommen nun
 noch affine Transformationen hinzu wie Skalierung, Scherung und Dilatation.
\begin_inset Newline newline
\end_inset

Die Point Set Registration Algorithmen lassen sich in eine der beiden Kategorien
 einteilen, je nach Art der Transformation, welche auf die Daten angewendet
 wird.
 Hierbei gibt es ein paar Überschneidungen, was die erlaubten Transformationen
 betrifft.
 Manche Algorithmen erlauben bei der rigid Transformation auch eine Skalierung
 wie der Coherent Point Drift Algorithmus.
 
\end_layout

\begin_layout Subsection
Stochhastisches Point Set Registration
\end_layout

\begin_layout Standard
Vergleich von Stochhastischen Point Set Registration Methoden( basieren
 meist auf GMMs) und anderen Methoden z.B.
 Iterative Closest point
\end_layout

\begin_layout Subsection
Gaussian Mixture Model
\end_layout

\begin_layout Standard
Erklärung von Gaussian Mixture Models im Zusammenhang mit Point Set Registration
\end_layout

\begin_layout Subsection
EM-Algorithmus
\end_layout

\begin_layout Standard
Erklärung des EM Algorithmus und welchen nutzen er für Point Set Registration
 hat
\end_layout

\begin_layout Subsection
Singulärwertzerlegung
\end_layout

\begin_layout Standard
Erklärung von Singulärwertzerlegung 
\end_layout

\begin_layout Subsection
Coherent Point Drift
\end_layout

\begin_layout Standard
Erklärung der Methodik des Coherent Point Drift Algorithmus und des mathematisch
en Hintergrunds anhand der letzten drei Punkte
\end_layout

\end_body
\end_document
