#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style german
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Grundlagen
\end_layout

\begin_layout Section
Allgemeines
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Subsection
NMEA
\end_layout

\begin_layout Standard
Erklärung der Datenkommunikation mittels NMEA - Nachrichten auf der Schiffsbrück
e und mittels des Softwaremoduls
\end_layout

\begin_layout Subsection
WGS84
\end_layout

\begin_layout Standard
Erklärung des WGS84 Refernzsystems zur Positionsbestimmung auf dem Erdellipsoide
n
\end_layout

\begin_layout Subsection
Berechnungen auf dem Erdellipsoiden
\end_layout

\begin_layout Standard
Probleme bei der Berechnung von Distanzen auf dem Erdellipsoiden und verschieden
e Formeln zur Berechnung auf dem Erdellipsoiden
\end_layout

\begin_layout Section
Point Set Registration
\end_layout

\begin_layout Subsection
Rigid und Non-rigid Registration
\end_layout

\begin_layout Standard
Unterschied zwischen Rigid und Non-rigid registration erklären und kurze
 Erwähnung der Probleme welche bei Rigid Registration auftreten
\end_layout

\begin_layout Subsection
Stochhastisches Point Set Registration
\end_layout

\begin_layout Standard
Vergleich von Stochhastischen Point Set Registration Methoden( basieren
 meist auf GMMs) und anderen Methoden z.B.
 Iterative Closest point
\end_layout

\begin_layout Subsection
Gaussian Mixture Model
\end_layout

\begin_layout Standard
Erklärung von Gaussian Mixture Models im Zusammenhang mit Point Set Registration
\end_layout

\begin_layout Subsection
EM-Algorithmus
\end_layout

\begin_layout Standard
Erklärung des EM Algorithmus und welchen nutzen er für Point Set Registration
 hat
\end_layout

\begin_layout Subsection
Singulärwertzerlegung
\end_layout

\begin_layout Standard
Erklärung von Singulärwertzerlegung 
\end_layout

\begin_layout Subsection
Coherent Point Drift
\end_layout

\begin_layout Standard
Erklärung der Methodik des Coherent Point Drift Algorithmus und des mathematisch
en Hintergrunds anhand der letzten drei Punkte
\end_layout

\end_body
\end_document
