#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style german
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Grundlagen
\end_layout

\begin_layout Section
Allgemeines
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Subsection
NMEA 0183
\end_layout

\begin_layout Standard
Der NMEA 0183 ist ein Standard zur Kommunikation zwischen Geräten auf einer
 Schiffsbrücke.
 Dieser wurde von der National Marine Electronics Association 1983 veröffentlich
t.
 In diesem ist unter anderem die Struktur der Nachrichten definiert.
\end_layout

\begin_layout Standard
Die Nachrichten, welche über NMEA gesendet werden enthalten z.B.
 Daten von Systemen auf dem Schiff wie dem Radar, Daten von Sensoren wie
 Kompasse und GPS-Empfängern.
 Hier rüber werden auch zusätzlich AIS-Nachrichten empfangen aus der nahen
 Umgebung 
\begin_inset Newline newline
\end_inset

Eine solche NMEA - Nachricht ist wie folgt aufgebaut: 
\end_layout

\begin_layout Standard
Sie beginnt mit einem 
\begin_inset Quotes gld
\end_inset

!
\begin_inset Quotes grd
\end_inset

 oder einem 
\begin_inset Quotes gld
\end_inset

$
\begin_inset Quotes grd
\end_inset

 als Startzeichen.
 Darauf folgen zwei Zeichen Geräte ID, dadurch ist erkennbar woher die gesendete
n Daten kommen.
 Auf die Geräte ID folgen drei Zeichen die den Nachrichtentyp bezeichnen,
 an welchen auch die folgenden Datenfelder zu identifizieren sind.
 Nun folgen die Datenfelder, welche für jeden Nachrichtentyp spezifisch
 sind.
 Am Ende der Nachricht folgt eine optionale Prüfzahl, welche mit einem 
\begin_inset Quotes gld
\end_inset

*
\begin_inset Quotes grd
\end_inset

 abgetrennt wird.
 Die Nachricht wird mit einem Zeilenumbruch beendet.
 
\begin_inset Newline newline
\end_inset

Im folgenden beschreibt Abbildung 2.1 eine Tracked Target Management (TTM)
 NMEA - Nachricht.
 Dieser Nachrichtentyp enthält Schiffe aus dem Radar die als solche erkannt
 wurden und nun kontinuierlich über das Radar verfolgt werden.
 
\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/User/Desktop/Repositorys/Thesis/Thesis/Bilder/TTM_NMEA_Sentence.PNG
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
TTM Telegramm (NMEA Nachricht)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
WGS 84
\end_layout

\begin_layout Standard
Das World Geodetic System 1984 (WGS 84) ist ein einheitliches System zur
 Positionsbestimmung auf dem Erdellipsoid.
 Es basiert auf einem Referenzellipsoiden.
\end_layout

\begin_layout Standard
Dieser Referenzellipsoid ist wie folgt parametrisiert:
\end_layout

\begin_layout Standard
Semi Major Axis 
\begin_inset Formula $a=6.378.137m$
\end_inset


\end_layout

\begin_layout Standard
Semi Minor Axis 
\begin_inset Formula $b=6.356.752m$
\end_inset


\end_layout

\begin_layout Standard
Erdabplattung: 
\begin_inset Formula $f=\frac{(a-b)}{a}$
\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Formel prüfen
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

Somit sind globale Positionsangaben in Längen- und Breitengrad möglich.
 Die Längengerade verlaufen zwischen den Nord- und Südpol, die Breitengerade
 verlaufen parallel zum Äquator.
 Dadurch sinkt die Distanz zwischen benachbarten Längengeraden je näher
 sie einem Pol kommen.
 Die Längen- und Breitengrade werden in der Grad angegeben.
 Bei genaueren Positionsangaben werden zusätzlich die Gradminuten und Gradsekund
en angegeben.
 
\begin_inset Newline newline
\end_inset

Das WGS 84 wird in GPS Empfängern verwendet und ist somit ein essentielles
 System zur Positionsbestimmung in der Schifffahrt.
 
\end_layout

\begin_layout Subsection
Berechnungen auf dem Erdellipsoid
\end_layout

\begin_layout Standard
-Beispiel warum andere Formeln als Euklidische Distanz nötig sind (Möglicherweis
e inklusive Grafik)
\end_layout

\begin_layout Standard
- Formeln: Great Circle Distance, Vincenty Formel
\end_layout

\begin_layout Standard
- Great Circle Distance beschreiben (kurz)
\end_layout

\begin_layout Standard
- Vincenty Formel beschreiben besonders die Genauigkeitsverbesserung durch
 das rechnen auf einem Ellipsoid
\end_layout

\begin_layout Standard
- Abbildung mit Genauigkeiten
\end_layout

\begin_layout Section
Point Set Registration
\end_layout

\begin_layout Subsection
Rigid und Non-rigid Registration
\end_layout

\begin_layout Standard
Unterschied zwischen Rigid und Non-rigid registration erklären und kurze
 Erwähnung der Probleme welche bei Rigid Registration auftreten
\end_layout

\begin_layout Subsection
Stochhastisches Point Set Registration
\end_layout

\begin_layout Standard
Vergleich von Stochhastischen Point Set Registration Methoden( basieren
 meist auf GMMs) und anderen Methoden z.B.
 Iterative Closest point
\end_layout

\begin_layout Subsection
Gaussian Mixture Model
\end_layout

\begin_layout Standard
Erklärung von Gaussian Mixture Models im Zusammenhang mit Point Set Registration
\end_layout

\begin_layout Subsection
EM-Algorithmus
\end_layout

\begin_layout Standard
Erklärung des EM Algorithmus und welchen nutzen er für Point Set Registration
 hat
\end_layout

\begin_layout Subsection
Singulärwertzerlegung
\end_layout

\begin_layout Standard
Erklärung von Singulärwertzerlegung 
\end_layout

\begin_layout Subsection
Coherent Point Drift
\end_layout

\begin_layout Standard
Erklärung der Methodik des Coherent Point Drift Algorithmus und des mathematisch
en Hintergrunds anhand der letzten drei Punkte
\end_layout

\end_body
\end_document
