#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style german
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Grundlagen
\end_layout

\begin_layout Standard
Im folgenden Kapitel werden Grundlagen für die folgende Arbeit definiert
 und erklärt.
 Diese Grundlagen sorgen für ein Grundverständnis der Thematik und helfen
 den Kontext und die restlichen Schritte der Arbeit zu verstehen.
\end_layout

\begin_layout Section
Allgemeines
\end_layout

\begin_layout Standard
Es werden Grundlagen über Schiffskommunikation, Koordinaten Definition auf
 dem Erdellipsoid und Berechnungsmethoden zwischen diesen Koordinaten erklärt
 und aufgezeigt.
\end_layout

\begin_layout Subsection
ARPA und AIS
\end_layout

\begin_layout Standard
Das Automatic radar plotting aid (ARPA) 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "ARPA"
description "Automatic Radar Plotting Aid"
literal "false"

\end_inset

ist für die Auswertung, Darstellung und Bestimmung weiterer wichtiger Werte
 mithilfe des Radars zuständig.
 Es kann die Daten aus dem Radar, welche die Distanz und das Bearing zum
 jeweiligen Ziel sind, darstellen und bei längerer Betrachtung die Geschwindigke
it des Ziels bestimmen.
 Es wird hauptsächlich für die Kollisionsverhütung verwendet und ist in
 diesem Bereich das wichtigste System.
 Das ARPA kann Schiffe als solche erkennen und tracken.
 Diese werden unterschiedlich von anderen Radarkontakten wie z.
 B.
 Landmassen behandelt.
 Die getrackte
\begin_inset Quotes grd
\end_inset

 Ziele werden als eine NMEA-Nachricht, spezifisch ein TTM Diagramm in das
 Schiffsnetz gesendet.
 Diese Nachricht enthält alle Daten, welche in Abbildung 2.1 zu erkennen
 sind, wobei die wichtigsten beiden Daten die aktuelle Distanz und das Bearing
 sind.
 Das Bearing kann als 
\emph on
true 
\emph default
oder 
\emph on
relative
\emph default
 Bearing angegeben werden.
 Das 
\emph on
relative
\emph default
 Bearing gibt den Winkel zwischen dem Ziel und dem eigenen Schiff relativ
 von der Ausrichtung (Heading) des Eigenschiffes an.
 Das 
\emph on
true 
\emph default
Bearing gibt ebenso den Winkel zwischen Ziel und Eigenschiff an, jedoch
 bezogen auf die Nordrichtung.
\begin_inset Newline newline
\end_inset

Die Reichweite des Radars ist abhängig von dem eingestellten Gebiet und
 den eingestellten Filtern.
 Das eingestellte Gebiet kann beschränkt werden, um höhere Reichweiten des
 Radars zu erreichen.
 Dies ist hilfreich, falls man in bestimmten Richtungen keine Radarkontakte
 vermutet.
 Zusätzlich existieren viele Filter für das Radar, welche die Qualität des
 Radars bei korrekter Verwendung verbessern können.
\begin_inset Newline newline
\end_inset

Die Frequenz mit der die Radardaten sich erneuern beträgt zwischen zwei
 bis vier Sekunden.
 Dies ist die Zeit in welcher die Radarantenne eine Umdrehung vollzieht.
 
\begin_inset Newline newline
\end_inset

Es gibt auch Fälle, in denen das Radar keine oder nur schlechte Daten liefern
 kann.
 Dies kann bei schlechtem Wetter der Fall sein, da starker Regen das Radarbild
 beeinflusst und es so nur noch für kürzere Distanz klar zu erkennen ist.
 Dazu kommt, dass die Radarantenne durch ihre Lage beschränkt ist, da sie
 nicht durch Ziele hindurch sehen kann und dadurch Verschattung von Schiffen
 auftreten kann.
 Das sorgt für Fehlerfälle wie Verschattung von kleineren Schiffen hinter
 größeren.
 
\begin_inset Newline newline
\end_inset

Die Sicherheit der ARPA Anlage ist sehr hoch einzustufen, da sie kaum manipulier
bar von außerhalb der Schiffsbrücke ist und die Fehlerfälle kaum schadhaft
 ausgenutzt werden können.
\end_layout

\begin_layout Standard
Das Automatic Identification System AIS ist ein Funksystem zum Schiffsdatenausta
usch bei der Seefahrt.
 Hierbei werden die eigenen Schiffsinformationen sowie die Daten einiger
 Sensoren, wie GPS-Daten, über Funk durch ein Gebiet gesendet.
 In diesem Gebiet erhalten nun alle anderen Schiffe diese Daten und können
 mit diesen bessere Einschätzungen für Kollisionsverhinderung treffen.
 
\begin_inset Newline newline
\end_inset

Die AIS-Daten enthalten viele wichtige Daten über das sendende Schiff.
 Einige wichtige sind:
\end_layout

\begin_layout Enumerate
Die absolute Position
\end_layout

\begin_layout Enumerate
Die Bemessung
\end_layout

\begin_layout Enumerate
Die Geschwindigkeit 
\end_layout

\begin_layout Enumerate
Der Kurs (Heading)
\end_layout

\begin_layout Standard
Die Reichweite, über welche diese Informationen gesendet werden können,
 übersteigt die Reichweite des Radars.
\begin_inset Newline newline
\end_inset

Die Ausstattung eines AIS-Senders ist auf vielen Schiffen Ausrüstungspflicht.
 Zusätzlich ist es auf dicht befahrenen Seewegen verpflichtend AIS zu senden,
 um die Sicherheit dort zu erhöhen.
 Die Frequenz, in welcher die AIS-Nachricht gesendet werden muss, hängt
 von der Geschwindigkeit und der Drehrate des Schiffes ab.
 Auf Grund dessen können AIS-Nachrichten in einer Frequenz zwischen zwei
 Sekunden und drei Minuten versendet werden.
\begin_inset Newline newline
\end_inset

 Die AIS-Daten werden ebenfalls von Landstationen wie Leuchttürmen und Navigatio
nshilfen wie Bojen gesendet.
 Mithilfe dieser kann man sich besser in Fahrtrinnen und Häfen orientieren,
 sollten diese nicht auf dem Radar zu erkennen sein.
\begin_inset Newline newline
\end_inset

Obwohl AIS so eine wichtige Rolle in der Schifffahrt spielt, hat es einige
 gravierende Schwächen.
 Eine davon ist, dass AIS unverschlüsselt übertragen wird und somit für
 einen Angreifer manipulierbar ist.
 Ein weiteres Problem ist, dass die Daten aus den Sensoren der Schiffe gesendet
 werden.
 Hier könnte ein GPS-Empfänger böswillig manipuliert sein und diese manipulierte
 Position würde nun an andere Schiffe übergeben werden, welche zusätzlich
 in Gefahr geraten könnten.
\begin_inset Newline newline
\end_inset

Das heißt, AIS ist sehr leicht manipulierbar.
 Aus diesem Grund müssen die Daten aus dem AIS überprüft werden, bevor sie
 für sicherheitskritische Anwendungen, wie Positionsbestimmung genutzt werden
 können.
 Solche Manipulationen treten nur äußerst selten auf, jedoch gibt es nur
 wenige Maßnahmen, um diese zu erkennen oder ihnen entgegen zu wirken.
\end_layout

\begin_layout Subsection
NMEA 0183
\end_layout

\begin_layout Standard
Der NMEA 0183 ist ein Standard zur Kommunikation zwischen Geräten auf einer
 Schiffsbrücke.
 Dieser wurde von der National Marine Electronics Association 1983 veröffentlich
t.
 In diesem ist unter anderem die Struktur der Nachrichten definiert 
\begin_inset CommandInset citation
LatexCommand cite
key "IEC"
literal "true"

\end_inset

.
\end_layout

\begin_layout Standard
Die Nachrichten, welche über NMEA gesendet werden enthalten z.
 B.
 Daten von Systemen auf dem Schiff wie dem Radar, Daten von Sensoren wie
 GPS-Empfängern und empfangene AIS-Daten von anderen Schiffen.
 
\begin_inset Newline newline
\end_inset

Eine solche NMEA - Nachricht ist wie folgt aufgebaut: 
\end_layout

\begin_layout Standard
Sie beginnt mit einem 
\begin_inset Quotes gld
\end_inset

!
\begin_inset Quotes grd
\end_inset

 oder einem 
\begin_inset Quotes gld
\end_inset

$
\begin_inset Quotes grd
\end_inset

 als Startzeichen.
 Darauf folgen zwei Zeichen Geräte ID, dadurch ist erkennbar, woher die
 gesendeten Daten kommen.
 Auf die Geräte ID folgen drei Zeichen, die den Nachrichtentyp bezeichnen,
 durch welchen auch die folgenden Datenfelder zu identifizieren sind.
 Nun folgen die Datenfelder, welche für jeden Nachrichtentyp spezifisch
 sind.
 Am Ende der Nachricht folgt eine Prüfzahl, welche mit einem 
\begin_inset Quotes gld
\end_inset

*
\begin_inset Quotes grd
\end_inset

 abgetrennt wird.
 Die Nachricht wird mit einem Zeilenumbruch beendet.
 
\begin_inset Newline newline
\end_inset

Im Folgenden beschreibt Abbildung 2.1 eine Tracked Target Message (TTM) NMEA
 - Nachricht.
 Dieser Nachrichtentyp enthält Schiffe aus dem Radar, die als solche erkannt
 wurden und nun kontinuierlich über das Radar verfolgt werden.
 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "NMEA"
description "National Marine Electronics Association"
literal "false"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "ID"
description "Identifikator"
literal "false"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "TTM"
description "Tracked Target Message"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/User/Desktop/Repositorys/Thesis/Thesis/Bilder/TTM_NMEA_Sentence.PNG
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
TTM Telegramm (NMEA Nachricht) 
\begin_inset CommandInset citation
LatexCommand cite
key "IEC"
literal "true"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
WGS 84 und Loran-C
\end_layout

\begin_layout Subsubsection*
WGS 84
\end_layout

\begin_layout Standard
Das World Geodetic System 1984 (WGS 84) ist ein einheitliches System zur
 Positionsbestimmung auf dem Erdellipsoid 
\begin_inset CommandInset citation
LatexCommand cite
key "WGS84"
literal "true"

\end_inset

.
 Es basiert auf einem Referenzellipsoid.
\end_layout

\begin_layout Standard
Dieser Referenzellipsoid ist wie folgt parametrisiert:
\begin_inset Newline newline
\end_inset

Semi Major Axis 
\begin_inset Formula $a=6.378.137m$
\end_inset


\begin_inset Newline newline
\end_inset

Semi Minor Axis 
\begin_inset Formula $b=6.356.752m$
\end_inset


\end_layout

\begin_layout Standard
Somit sind globale Positionsangaben in Längen- und Breitengrad möglich.
 Die Längengrade verlaufen zwischen dem Nord- und Südpol, die Breitengrade
 parallel zum Äquator.
 Dadurch sinkt die Distanz zwischen benachbarten Längengraden, je näher
 sie einem Pol kommen.
 Die Längen- und Breitengrade werden in Grad angegeben.
 Bei Positionsangaben werden für höhere Genauigkeit zusätzlich die Gradminuten
 und Gradsekunden angegeben.
 
\begin_inset Newline newline
\end_inset

Das WGS 84 wird in GPS Empfängern verwendet und ist somit ein essenzielles
 System zur Positionsbestimmung in der Schifffahrt.
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "WGS 84"
description "World Geodetic System 1984"
literal "false"

\end_inset

 
\end_layout

\begin_layout Subsubsection*
Loran-C
\end_layout

\begin_layout Standard
Die Long Range Navigation (LORAN) ist eine alternative Methode zur Positionsbest
immung.
 Die aktuelle Version wird LORAN-C genannt.
 In der Schifffahrt wird diese verwendet, wenn kein GPS-Signal verfügbar
 ist.
\begin_inset Newline newline
\end_inset

Dieses Navigationssystem basiert auf einem Hauptsender und bis zu fünf Nebensend
ern.
 Diese sind durch eine Distanz von mehreren 100 Kilometern getrennt.
 
\begin_inset Newline newline
\end_inset

Diese Sender senden in bestimmten Abständen Signale aus, welche von Schiffen
 empfangen werden können.
 Hierbei gibt es zwischen den Signalen der Sender eine Verzögerung um Störungen
 unter den Sendern zu vermeiden.
 Das Schiff, welches die Signale empfängt kann nun Anhand der zeitlichen
 Differenz, der Signale, die Eigenposition bestimmen.
\begin_inset Newline newline
\end_inset

Die Genauigkeit von LORAN-C ist abhängig von der Lage des Schiffes zu den
 Sendestationen und der Qualität des Signalempfängers.
 Aktuell gibt es bereits Signalempfänger, welche bei optimalen Bedingungen
 eine Genauigkeit von bis zu zehn Metern garantieren, dies entspricht der
 Durchschnittlichen Genauigkeit eines GPS-Empfängers 
\begin_inset CommandInset citation
LatexCommand cite
key "GPS-Accuracy"
literal "true"

\end_inset

.
 Derzeit sind auf den meisten Schiffen ältere Empfänger verbaut, welche
 die Eigenposition nur auf einige Hundert Meter genau bestimmen können.
\begin_inset Note Note
status open

\begin_layout Plain Layout
LORAN-C QUELLE
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Berechnungen auf dem Erdellipsoid
\end_layout

\begin_layout Standard
Die Berechnung von Entfernung auf dem Erdellipsoid sind besonders, weil
 sie mit geodätischen Koordinaten bestimmt werden müssen.
 Die Position der geodätischen Koordinaten enthält auch die Abplattung der
 Erde, diese steigt, je näher die Position an einem der Pole liegt.
 Die Fehler, die durch diese Abplattung entstehen, sollen möglichst gering
 gehalten werden, deswegen gibt es verschiedene Formeln zur Berechnung auf
 dem Erdellipsoid, welche sich in Genauigkeit und Performanz unterscheiden.
\end_layout

\begin_layout Standard
Für diese Arbeit sind Formeln wichtig, welche die erste und zweite geodätische
 Hauptaufgabe lösen können.
 Die erste geodätische Hauptaufgabe ist das Bestimmen eines Punktes mit
 einem gegebenen Punkt, einer Richtung und der Distanz.
 
\begin_inset Newline newline
\end_inset

Die zweite geodätische Hauptaufgabe ist das Bestimmen von Richtung und Distanz
 zwischen zwei Punkten.
 Zur Lösung der ersten beiden geodätischen Hauptaufgaben werden im weiteren
 drei Möglichkeiten dargestellt und bewertet.
\end_layout

\begin_layout Standard
Die erste Möglichkeit ist die Berechnung über die euklidische Norm.
 Dabei werden die Koordinaten auf einer Ebene angenommen und dementsprechend
 berechnet.
 
\begin_inset Newline newline
\end_inset

Der Vorteil hiervon ist, dass wenn die Entfernungen zwischen den Punkten
 nicht zu groß werden, der Fehler durch die Erdkrümmung nur sehr klein ist.
 Zusätzlich ist die Berechnung sehr simpel und effizient ausführbar.
 Die Berechnung über diesen Weg ist nur ratsam, solange die Distanz nicht
 mehrere Längen- bzw.
 Breitengrade überschreitet.
 Denn ab diesem Punkt werden die Fehler durch die Erdkrümmung immer größer,
 wodurch auf komplexere Formeln mit erdähnlicheren Grundformen zurückzugreifen
 ist.
\end_layout

\begin_layout Standard
Die zweite mögliche Formel für die Berechnung ist die Haversine Formel 
\begin_inset CommandInset citation
LatexCommand cite
key "Haversine"
literal "true"

\end_inset

.
 Diese beruht auf der Annahme das die Erde eine perfekte Kugel ist und somit
 Distanzberechnungen auf einer Kugel möglich sind.
 Der Vorteil dieser Methode ist, dass der Fehler deutlich geringer als bei
 der euklidischen Norm bleibt.
 Jedoch ist der Fehler für größere Distanzen, vor allem über die Pole noch
 relativ groß.
 Die Formel ist deswegen für kleine bis mittlere Distanzen verwendbar, jedoch
 nicht für große Distanzen.
\end_layout

\begin_layout Standard
Die dritte Möglichkeit ist die Vincenty Formel 
\begin_inset CommandInset citation
LatexCommand cite
key "Vincenty"
literal "true"

\end_inset

.
 Diese berechnet die geodätischen Hauptaufgaben auf einem Ellipsoiden.
 Dieser kann anhand der Erde parametrisiert werden.
 Das eröffnet die Möglichkeit, Punkte über eine beliebige Distanz zu berechnen
 ohne eine Erhöhung des Fehlers durch die Erdkrümmung.
 Die Formel hat jedoch eine höhere Laufzeit als die Vorherigen, da sie den
 Fehler der durch den Erdellipsoid entsteht bis zu einem Schwellwert minimiert.
 Die Formel soll egal wo auf der Erde eine gleichbleibende Ungenauigkeit
 haben, welche unter einem Zentimeter liegen soll.
 
\end_layout

\begin_layout Standard
Die Bestimmung der für den Fall richtigen Formel ist meisten abhängig von
 der Entfernung der Punkte und dem tolerierbaren Fehler.
 Eine Übersicht über die Abweichung der euklidischen Norm und der Haversine
 Formel im Vergleich zu der Vincenty Formel ist in Tabelle 2.1 dokumentiert.
 Hierfür wurde die Distanz zwischen dem Ursprung (0, 0) und einem Punkt
 gemessen, welche immer weiter vergrößert wurde.
 Der Punkt, zu dem die Entfernung gemessen wurde, weißt immer einen Richtungswin
kel von 
\begin_inset Formula $45$
\end_inset

 Grad auf.
 Die Werte in der Tabelle entsprechen Distanzen in der Einheit Kilometer.
 
\end_layout

\begin_layout Standard
\noindent
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Distanz 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Abweichung Euklidische 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Abweichung Haversine 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vincenty Formel
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Norm zur Vincenty Formel
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Formel zur Vincenty Formel
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,0069
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,002
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,0626
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,02
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,626
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5,276
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Entfernungsberechnung mit Unterschiedlichen Methoden
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Es ist zu erkennen, dass der Fehler bei der Haversine Formel linear mit
 der Entfernung steigt.
 Bei der euklidischen Norm ist zu betrachten, dass der Fehler erst linear
 steigt, dies hat den Grund, dass die Messung am Ursprung des geodätischen
 Koordinatensystems begonnen hat.
 Dort sind die Distanzen für ein Längen bzw.
 Breitengrad fast gleich.
 Wenn größere Distanzen mit der euklidischen Norm berechnet werden, ist
 zu erkennen, dass der Fehler mit steigender Erdkrümmung immer weiter zunimmt.
 
\end_layout

\begin_layout Section
Point Set Registration
\end_layout

\begin_layout Subsection
Rigid und Non-rigid Transformationen
\end_layout

\begin_layout Standard
Point Set Registration Algorithmen lassen sich in zwei Kategorien einteilen.
 Diese sind Rigid (starre) Transformationen und Non-rigid (nicht starre)
 Transformationen.
 Im Weiteren werden beide Transformationen erklärt und ebenso ihre Unterschiede.
\end_layout

\begin_layout Standard
Unter einer rigid Transformation, versteht man eine Transformation, bei
 welcher sich die Abstände und die Winkel zwischen den Punkten nicht ändern.
 Das bedeutet, die Struktur der Punktwolke bleibt bei Transformationen unverände
rt.
 Die folgenden Transformationen gelten als rigid Transformationen, da sie
 die Struktur der Punktwolke nicht verändern:
\end_layout

\begin_layout Enumerate
Translation, das Verschieben der Punktwolke
\end_layout

\begin_layout Enumerate
Rotation, das Rotieren der Punktwolke um den Ursprung
\end_layout

\begin_layout Enumerate
Spiegelung, das Spiegeln der gesamten Punktwolke um eine Achse des Koordinatensy
stems
\end_layout

\begin_layout Standard
Hierbei ist Spiegelung aber eine eher selten verwendete Transformation im
 Kontext von Point Set Registration.
\begin_inset Newline newline
\end_inset

Eine Transformation wird als non-rigid bezeichnet sobald sie die Abstände
 und Winkel zwischen den Punkten verändert.
 Das bedeutet, sie verändert die Struktur der Punktwolke.
 Zusätzlich zu den rigid Transformationen sind die folgenden Transformationen
 möglich, diese sind: 
\end_layout

\begin_layout Enumerate
Skalierung
\end_layout

\begin_layout Enumerate
Scherung 
\end_layout

\begin_layout Enumerate
Dilatation
\end_layout

\begin_layout Standard
Die Point Set Registration Algorithmen lassen sich in eine der beiden Kategorien
 einteilen, je nach Art der Transformation, welche auf die Daten angewendet
 wird.
 Hierbei gibt es ein paar Überschneidungen, was die erlaubten Transformationen
 betrifft.
 Manche Algorithmen erlauben bei der rigid Transformation auch eine Skalierung
 wie der Coherent Point Drift Algorithmus.
\end_layout

\begin_layout Subsection
Gaussian Mixture Model
\end_layout

\begin_layout Standard
Ein Gaussian Mixture Model 
\begin_inset CommandInset citation
LatexCommand cite
key "GMM,GMM-Definition"
literal "true"

\end_inset

 (GMM) ist eine Mischverteilung basierend auf Normalverteilungen.
 Eine Mischverteilung ist eine Zusammensetzung von Verteilungen verschiedener
 Datenmengen.
 Bei Gaussian Mixture Models sind diese Verteilungen Normalverteilungen.
 Das heißt es beschreibt eine Menge von 
\begin_inset Formula $k$
\end_inset

 Normalverteilungen, welche alle von jeweils unterschiedlichen Parametern
 abhängen .
 Diese Parameter sind:
\end_layout

\begin_layout Enumerate
Der Mittelwert 
\begin_inset Formula $\mu$
\end_inset


\end_layout

\begin_layout Enumerate
Die Varianz 
\begin_inset Formula $\sigma^{2}$
\end_inset

 bzw.
 die Kovarianz 
\begin_inset Formula $\Sigma$
\end_inset

 im multidimensionalen Raum
\end_layout

\begin_layout Standard
Der Mittelwert ist das Zentrum der Verteilung.
 Die Varianz bzw.
 Kovarianz gibt die Breite der Verteilung an, diese ist im mehrdimensionalem
 Raum ein Ellipsoid.
 
\begin_inset Newline newline
\end_inset

Die Dichtefunktion der Normalverteilungen 
\begin_inset Formula $i$
\end_inset

 ist wie folgt definiert.
\end_layout

\begin_layout Standard
\begin_inset Formula $d:$
\end_inset

 Dimension in welcher die Daten vorliegen
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f_{i}(x)=N(\mu_{i},\Sigma_{i})(x)=\frac{1}{(2\pi)^{\frac{d}{2}}|\Sigma_{i}|^{\frac{1}{2}}}\cdot exp(-\frac{1}{2}(x-\mu_{i})\cdot\Sigma_{i}^{-1}\cdot(x-\mu_{i}))
\]

\end_inset


\begin_inset Newline newline
\end_inset

Somit ist die Wahrscheinlichkeitsdichtefunktion des Gaussian Mixture Models
 die folgende.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
{\displaystyle f(x)=\sum_{i=1}^{M}w_{i}f_{i}(x)=\sum_{i=1}^{M}\cdot\frac{a_{i}}{\left(2\pi\right)^{\frac{d}{2}}|\Sigma_{i}|^{\frac{1}{2}}}\cdot exp(-\frac{1}{2}(x-\mu_{i})\cdot\Sigma_{i}^{-1}\cdot(x-\mu_{i}))}
\]

\end_inset


\begin_inset Newline newline
\end_inset

Die Gaussian Mixture Models werden immer verwendet, wenn eine Verteilung
 aus mehreren Gauß-Verteilungen besteht oder es abschätzbar ist, dass dies
 der Fall sein wird.
 Dadurch finden sie eine Anwendung im Feld des Unsupervised Learnings für
 das Clustering von Datensätzen.
 
\begin_inset Newline newline
\end_inset

Sie finden auch in Point Set Registration Anwendung.
 Hier wird meist aus einer der Punktwolken eine Menge von Gaussian Mixture
 Models generiert, welche nun mit den Punkten der zweiten Punktwolke verglichen
 werden.
 Dadurch ist es möglich, eine probabilistische Lösung für das Problem zu
 bestimmen.
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "GMM"
description "Gaussian Mixture Model"
literal "false"

\end_inset


\end_layout

\begin_layout Subsection
EM-Algorithmus
\end_layout

\begin_layout Standard
Der Expectation-Maximization Algorithmus 
\begin_inset CommandInset citation
LatexCommand cite
key "EM"
literal "true"

\end_inset

 ist ein iterativer Algorithmus zur Bestimmung von 
\begin_inset Quotes gld
\end_inset

versteckten
\begin_inset Quotes grd
\end_inset

 Parametern.
 Ein 
\begin_inset Quotes gld
\end_inset

versteckter
\begin_inset Quotes grd
\end_inset

 Parameter ist ein Parameter, welcher nur über die Abhängigkeit von einem
 anderen Parameter beobachtet werden kann.
 Hierfür muss ein mathematisches Modell existieren, um die beiden Parameter
 ineinander zu überführen.
 
\begin_inset Newline newline
\end_inset

Ein Beispiel im Kontext des Point Set Registration ist, dass die Zuordnung
 der Punkte und die Transformationsparameter, welche benötigt werden, um
 die Punktwolken ineinander zu überführen, so voneinander abhängen.
 Sobald die Zuordnung bekannt ist, kann man damit die Transformationsparameter
 bestimmen und andersherum.
 Somit ist es das Ziel die Zuordnung zu finden, welche von den Transformationspa
rametern abhängt.
\begin_inset Newline newline
\end_inset

Der EM-Algorithmus startet meistens mit einer zufälligen Initialisierung
 und optimiert diese bis er konvergiert.
\begin_inset Newline newline
\end_inset

Er besteht aus zwei Schritten dem E- und dem M-Schritt.
 Der E-Schritt auch Expectation-Schritt genannt bestimmt zuerst die Daten,
 welche Abhängig von den.....
\begin_inset Newline newline
\end_inset

HIER NOCH REST SCHREIBEN
\begin_inset Newline newline
\end_inset

Der EM-Algorithmus terminiert immer mit einer Lösung für das Problem.
 Diese Lösung ist aber nur ein lokales Maximum.
 Damit das globale Maximum gefunden werden kann, muss der Algorithmus mit
 verschiedenen Startparametern aufgerufen werden.
 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "EM"
description "Expectation Maximization"
literal "false"

\end_inset


\end_layout

\begin_layout Subsection
Coherent Point Drift
\end_layout

\begin_layout Standard
Der Coherent Point Drift Algorithmus 
\begin_inset CommandInset citation
LatexCommand cite
key "CPD"
literal "true"

\end_inset

 (CPD) ist ein Point Set Registration Verfahren, welches Rigid und non-Rigid
 Registrierungen lösen kann.
 Im Weiteren wird hier der Ablauf der rigid Registrierung erläutert, da
 nur dieser im Kontext dieser Arbeit relevant ist.
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "CPD"
description "Coherent Point Drift"
literal "false"

\end_inset


\begin_inset Newline newline
\end_inset

Der CPD gehört zu den probabilistischen Point Set Registration Verfahren,
 dies bedeutet er arbeitet mit Wahrscheinlichkeiten für die Zuordnung der
 Punkte anstatt mit einer festen Zuweisung.
 Dieser probabilistische Weg ist möglich, da der Algorithmus mit Gaussian
 Mixture Models arbeitet.
 
\begin_inset Newline newline
\end_inset

Im Folgenden wird die Funktionsweise des Coherent Point Drifts genauer beschrieb
en.
\begin_inset Newline newline
\end_inset

Es wird eine Punktwolke durch GMM Mittelwerte beschrieben.
 Das bedeutet, jeder Punkt wird als eine Normalverteilung angenommen mit
 seiner Position als Mittelwert und einer gleichen Varianz für alle Punkte.
 Die andere Punktwolke bleibt in ihrer normalen Form.
 Die GMM Punktwolke wird im Weiteren als bewegende Punktwolke und die sich
 nicht bewegende Punktwolke als feste Punktwolke bezeichnet.
\begin_inset Newline newline
\end_inset

Der Algorithmus wird mit zufälligen Transformationsparametern initialisiert,
 welche in einem EM-Algorithmus maximiert werden.
\begin_inset Newline newline
\end_inset

Der EM-Algorithmus besteht aus einem E- und einem M-Schritt.
 Der E-Schritt bestimmt mithilfe der Transformationsparameter die Wahrscheinlich
keiten für eine Zuordnung von jedem Punkt der bewegenden Punktwolke zu jedem
 Punkt der festen Punktwolke.
 Dies geschieht mithilfe folgender Formel für den zwei dimensionalen Fall.
\end_layout

\begin_layout Standard
\begin_inset Formula $p_{mn}:$
\end_inset

 Wahrscheinlichkeit das Punkt 
\begin_inset Formula $m$
\end_inset

 Punkt 
\begin_inset Formula $n$
\end_inset

 zugeordnet werden kann
\end_layout

\begin_layout Standard
\begin_inset Formula $\sigma^{2}:$
\end_inset

 Kovarianz der beiden Punktwolken
\end_layout

\begin_layout Standard
\begin_inset Formula $x:$
\end_inset

 Punkt aus der feststehenden Punktwolke mit 
\begin_inset Formula $N$
\end_inset

 Punkten
\end_layout

\begin_layout Standard
\begin_inset Formula $y:$
\end_inset

 Punkt aus der bewegenden Punktwolke mit 
\begin_inset Formula $M$
\end_inset

 Punkten
\end_layout

\begin_layout Standard
\begin_inset Formula $R:$
\end_inset

 Rotationsmatrix
\end_layout

\begin_layout Standard
\begin_inset Formula $t:$
\end_inset

 Translationsvektor
\end_layout

\begin_layout Standard
\begin_inset Formula $w:$
\end_inset

 Gewichtung der Normalverteilung
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p_{mn}=\frac{e^{-\frac{1}{2\sigma^{2}}||x_{n}-(Ry_{m}+t)||^{2}}}{\sum_{k=1}^{M}e^{-\frac{1}{2\sigma^{2}}||x_{n}-(Ry_{m}+t)||^{2}}+(2\pi\sigma^{2})\cdot\frac{w}{1-w}\cdot\frac{M}{N}}
\]

\end_inset

Der M-Schritt bestimmt nun neue maximierte Transformationsparameter, welche
 anhand der Zuordnung optimiert wurden.
 Hierfür wird die Rotationsmatrix mithilfe von Singulärwertzerlegung bestimmt
 und der Translationsvektor durch folgende Formel bestimmt.
\end_layout

\begin_layout Standard
\begin_inset Formula $t:$
\end_inset

 Translationsvektor
\end_layout

\begin_layout Standard
\begin_inset Formula $R:$
\end_inset

 Rotationsmatrix
\end_layout

\begin_layout Standard
\begin_inset Formula $\mu_{fix}:$
\end_inset

 Mittelwert feste Punktwolke
\end_layout

\begin_layout Standard
\begin_inset Formula $\mu_{moving}:$
\end_inset

 Mittelwert bewegende Punktwolke (GMMs)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
t=\mu_{fix}-R\mu_{moving}
\]

\end_inset

Diese beiden Schritte werden solange wiederholt, bis die Änderung in den
 Transformationsparametern nur noch unter einem gewissen Schwellwert liegt.
 Das bedeutet, die Zuordnung und die Transformationsparameter werden durch
 den EM-Algorithmus solange verbessert bis ein Maximum gefunden wurde.
 Dieses Maximum muss aber nicht das globale Maximum sein.
 Der EM-Algorithmus findet immer nur ein lokales Maximum, das bedeutet,
 dass auch der CPD immer nur ein lokales Maximum für die Zuordnung und Transform
ation findet.
 Aus diesem Grund dürfen die Punktwolken zu Beginn der Zuordnung keine zu
 großen Unterschiede aufweisen, da sonst die Punkte initial falsch zugeordnet
 werden und möglicherweise der Algorithmus nur ein lokales Maximum findet.
 Eine weitere Schwäche des Algorithmus ist, dass die Menge an Ausreißern,
 welche erwartet werden initial eingegeben werden müssen.
 Somit ist es notwendig, dass diese Menge bestimmbar oder abschätzbar ist
 für ein optimales Ergebnis 
\begin_inset CommandInset citation
LatexCommand cite
key "CPD"
literal "true"

\end_inset

.
\end_layout

\end_body
\end_document
