#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style german
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Umsetzung
\end_layout

\begin_layout Section
Ansätze
\end_layout

\begin_layout Subsection
ICP
\end_layout

\begin_layout Standard
Kurze Erklärung was ICP ist und was seine Schwächen für die konkrete Aufgabe
 gewesen sind
\end_layout

\begin_layout Subsection
Graph-Matching
\end_layout

\begin_layout Standard
Erklärung was Graph Matching ist warum es nicht nutzbar für die Aufgabe
 ist
\end_layout

\begin_layout Subsection
Coherent Point Drift
\end_layout

\begin_layout Standard
Begründung warum CPD für die Aufgabe verwendet wird und gegenüber Stellung
 zu den anderen beiden Ansätzen
\end_layout

\begin_layout Section
Implementierung
\end_layout

\begin_layout Subsection
Programmablauf
\end_layout

\begin_layout Standard
Ablauf des Programms um einen allgemeinen Eindruck zu bekommen was alles
 passiert und wo die nächsten Punkte einzuordnen sind 
\end_layout

\begin_layout Subsection
Ungenauigkeiten durch den Erdellipsoiden
\end_layout

\begin_layout Standard
Probleme durch Koordinaten auf dem Erdellipsoiden werden erwähnt und die
 Lösung zu diesen wird präsentiert
\end_layout

\begin_layout Subsection
Rotationsschwäche von Coherent Point Drift
\end_layout

\begin_layout Standard
Der CPD kann mit einer Rotation einer Punktwolke nur bis zu einem bestimmten
 Grad umgehen, dies wird hier behandelt und eine Lösung wird präsentiert
\end_layout

\begin_layout Section
Position-Fix
\end_layout

\begin_layout Subsection
Bestimmung der Eigenposition
\end_layout

\begin_layout Standard
Die Methodik zur Bestimmung der Eigenposition wird erklärt.
\end_layout

\begin_layout Subsection
Bestimmung der Sicherheit der Eigenposition und Eliminierung von Ausreißern
\end_layout

\begin_layout Standard
Hier wird die Mahalanobis Distanz erklärt und wie sie man dadurch Ausreißer
 erkennen kann und über die Standardabweichungen eine gewisse Sicherheit
 für diese Position Bestimmen kann.
\end_layout

\begin_layout Subsection
Erstellung des Ergebnisses
\end_layout

\begin_layout Standard
Kurze Erklärung wie das Ergebniss erstellt wird (NMEA Telegram und Grafik)
 um von der Netzwerkschnittstelle gesendet werden zu können.
\end_layout

\end_body
\end_document
