#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style german
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Fazit
\end_layout

\begin_layout Standard
In dieser Arbeit wurde eine Methoden zum Zuordnen von AIS- und ARPA-Zielen,
 sowie eine Methode zum Bestimmen der Eigenposition präsentiert.
\end_layout

\begin_layout Section
Ausblick
\end_layout

\begin_layout Standard
Die entwickelten Ansätze lösen das am Anfang genannte Problem, jedoch gibt
 es mehrere Stellen an denen Spielraum für Erweiterungen und Verbesserungen
 ist.
 
\begin_inset Newline newline
\end_inset

Der Zuordnungsalgorithmus basiert mit dem CPD auf rigid Transformationen.
 Die Genauigkeit des Algorithmus würde steigen, falls es möglich wäre, effizient
 Transformationen auf dem Erdellipsoid in diesen zu integrieren.
 Dies würde natürlich auch die Laufzeit verringern, da momentan beide Punktwolke
n auf den Ursprung verschoben werden müssen.
\begin_inset Newline newline
\end_inset

Zudem würde eine Point-Set-Registration Methode, die globale Optima findet,
 die Performanz deutlich erhöhen.
 Dadurch müsste der Algorithmus nicht achtfach ausgeführt werden.
 
\begin_inset Newline newline
\end_inset

Eine automatische Erkennung der Menge der Ausreißer würde die Robustheit
 des CPD noch deutlich verbessern.
 Hierzu könnte das Verhältnis zwischen der Menge von ARPA- zu AIS-Zielen
 verwendet werden.
 Um die Funktionalität dieses Ansatzes zu verifizieren wäre ein Test mit
 echten Daten jedoch unabdingbar.
\begin_inset Newline newline
\end_inset

Der Position-Fix-Algorithmus erzielt unter den Anforderungen sehr gute Ergebniss
e.
 Für diesen muss jedoch auch die Genauigkeit und Robustheit unter realen
 Daten geprüft werden.
 
\end_layout

\end_body
\end_document
